{
  "name": "artisttoplaylist",
  "version": "1.0.0",
  "description": "Modular Spotify API service with advanced recommendations, playlist creation, and artist management features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "pg": "^8.11.3",
    "spotify-preview-finder": "^1.1.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
